PORT = 3000
MONGO_URI = mongodb+srv://peter:peter@cluster0.rjpxq.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 372261307635-3tt8q0k892k4nq6ihag0ibaru1j306k3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = NxzVIYklF7Y9pFti8o_2Dzr2